<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>variable img</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2 {
      font-size: 32px;
      padding: 12px;
      border-bottom: 1px solid black;
      margin-bottom: 12px;
    }

    nav {
      width: 20%;
      float: left;
      padding: 15px;
    }

    nav li {
      list-style-type: none;
      margin-top: 12px;
    }

    section {
      width: 80%;
      float: left;
      padding: 12px;
    }

    h3 {
      margin-bottom: 12px;
    }

    img {
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      nav { width: 100%; }
      section { width: 100%; }
    }
  </style>
</head>
<body>
  <header>
    <h2>포토 갤러리</h2>
  </header>
  <nav>
    <ul>
      <li>작품 사진 1</li>
      <li>작품 사진 2</li>
      <li>작품 사진 3</li>
      <li>작품 사진 4</li>
    </ul>
  </nav>
  <section>
    <h3>작품 사진 1</h3>
    <div>
      <img src="../../../public/images/bread1.png" />
    </div>
  </section>
</body>
</html>